input {
    file {
        path => "/logs/*.log"
        codec => "json"
        type => "file"
    }
}

output {
    if [type]=="file" {
         elasticsearch {
             hosts => [ "127.0.0.1:9200" ]
             index => "logstash-test"
        }
    }
}